@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold.ttf')
@mixin bold 
  font-family: 'OpenSans-Bold'
@font-face 
  font-family: 'OpenSans-ExtraBold'
  src: url('../fonts/OpenSans-ExtraBold.ttf')
@mixin extra
  font-family: 'OpenSans-ExtraBold'
@font-face 
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.ttf')
@mixin light
  font-family: 'OpenSans-Light'
@font-face 
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.ttf')
@mixin reg 
  font-family: 'OpenSans-Regular'
@font-face 
  font-family: 'OpenSans-Semibold'
  src: url('../fonts/OpenSans-Semibold.ttf')
@mixin semi 
  font-family: 'OpenSans-Semibold'
@font-face 
  font-family: 'OpenSans-Italic'
  src: url('../fonts/OpenSans-Italic.ttf')
@mixin italic 
  font-family: 'OpenSans-Italic'
body 
  color: #a0a9b6
  font-size: 14px 
  +reg 
.container 
  max-width: 1200px
  margin: auto
  padding: 0 15px