.support-search
  padding: 60px 0 70px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .form 
    margin-top: 30px 
    & form 
      width: 100%
      display: flex 
      align-items: center
      justify-content: space-between
      & .input 
        position: relative
        height: 60px 
        width: calc(100% - 160px)
        & input 
          border: 1px solid #d3e5eb
          border-right: none 
          height: 100%
          width: 100%
          padding-left: 50px 
        & .fas 
          +solid 
          font-size: 18px 
          color: #fb6b45
          position: absolute
          top: 50%
          left: 0
          height: 100%
          width: 35px 
          display: flex 
          align-items: center
          justify-content: center
          transform: translateY(-50%)
      & .btn 
        & button 
          background: #ff8261
          width: 160px 
          height: 60px 
          color: #ffffff
          text-transform: uppercase
          +bold 
          letter-spacing: 1.4px 
          transition: .3s linear 
          &:hover
            transform: scale(1.05)