.about-team
  padding: 95px 0 40px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .about-team-wrap
    margin-top: 40px 
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    & .block 
      width: calc(25% - 30px)
      margin-bottom: 70px 
      & .img 
        background: #e7f4f8
        width: 100%
        height: 260px 
        display: flex 
        align-items: center
        justify-content: center
        text-transform: uppercase
        +extra 
        color: #9aaeb7
        & img 
          display: block 
          width: 100%
      & .content 
        margin-top: 20px 
        display: flex 
        justify-content: space-between
        & .box 
          & h6 
            text-transform: uppercase
            font-size: 14px 
            +extra 
            color: #556b72
            letter-spacing: .7px 
            line-height: 1.1 
          & p 
            letter-spacing: .14px 
          & a 
            color: #8f9fa4
            & .fab 
              +brand 
              border: 1px solid #d8e6ea
              width: 30px 
              height: 30px 
              display: inline-flex 
              align-items: center
              justify-content: center
              font-size: 16px 
              transition: .3s linear 
              &:hover
                color: #000000