.about-details
  padding: 60px 0 110px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .about-details-wrap
    display: flex 
    justify-content: space-between
    margin-top: 25px 
    & .block 
      width: calc(50% - 30px)
      & p 
        line-height: 24px 
        letter-spacing: .14px 
      & blockquote
        margin-top: 40px
        border: 1px solid #dbeaee
        padding: 30px 20px 
        position: relative
        &::before
          content: ''
          position: absolute
          +solid 
          font-size: 22px 
          color: #556b72
          top: -15px 
        & p  
    & .img 
      text-transform: uppercase
      background: #cae1f2
      display: flex 
      align-items: center
      justify-content: center
      +extra 
      color: #9aaeb7
      min-height: 150px 
      & img 
        width: 100%
        display: block 