.about-offers
  background: #e7f4f8
  padding: 90px 0 120px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .about-offers-wrap
    margin-top: 30px 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px)
      display: flex 
      justify-content: space-between
      & .box 
        width: calc(50% - 30px)
        & h5 
          text-transform: uppercase
          +extra 
          font-size: 14px 
          color: #556b72
          letter-spacing: .7px 
          margin-bottom: 10px 
        & p 
          letter-spacing: .14px 
        & .box-list
          margin-top: 20px 
          & p 
            line-height: 30px 
            position: relative
            padding-left: 20px 
            &::before
              content: ''
              position: absolute
              left: 0
              top: 50%
              transform: translateY(-50%)
              +solid 
              font-size: 10px 
              color: #4c515b
        & .btn 
          margin-top: 20px 
          & button 
            width: 165px 
            height: 55px 
            background: #ff8261
            color: #ffffff
            +bold 
            text-transform: uppercase
            letter-spacing: 1.4px 
            transition: .3s linear 
            &:hover
              transform: scale(1.05)
      & .img 
        background: #cfe0e6
        display: flex 
        align-items: center
        justify-content: center
        text-transform: uppercase
        +extra 
        color: #9aaeb7
        min-height: 150px 
        & img 
          width: 100%
          display: block  
