.blog-pagination
  padding: 60px 0 100px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .pagination
    margin-top: 30px 
    & .contents
      & .pagination-block
        & .block 
          margin-bottom: 60px 
          & .img 
            background: #d4d3ec
            width: 100%
            height: 380px 
            display: flex 
            align-items: center
            justify-content: center
            text-transform: uppercase
            +extra 
            color: #9aaeb7
            & img 
              width: 100%
              display: block 
          & .block-content
            margin-top: 40px 
            & .info 
              & h6 
                text-transform: uppercase
                color: #556b72
                +extra 
                letter-spacing: .7px 
              & p 
                letter-spacing: .14px 
                & a 
                  color: #a0a9b6
                  &:hover 
                    text-decoration: underline
            & .info-text 
              margin-top: 25px
              line-height: 24px 
              letter-spacing: .14px  
            & .btn 
              margin-top: 35px 
              & button 
                background: #ff8261
                width: 160px 
                height: 55px 
                color: #ffffff
                text-transform: uppercase
                +bold 
                letter-spacing: 1.4px 
                transition: .3s linear 
                &:hover
                  transform: scale(1.05)
            & .info-social-wrap
              margin-top: 70px
              display: flex 
              align-items: center
              border-top: 1px solid #d6e8ee
              border-bottom: 1px solid #d6e8ee
              padding: 10px 0 
              & .info-block 
                display: flex 
                align-items: center
                & .icon 
                  background: #ff8261
                  width: 28px 
                  height: 28px 
                  border-radius: 50%
                  display: flex 
                  align-items: center
                  justify-content: center
                  color: #ffffff
                  font-size: 13px 
                  letter-spacing: .13px 
                  & .fas 
                    +solid 
                    font-size: 13px 
                & p 
                  margin-left: 5px
                  letter-spacing: .14px   
                & .social 
                  margin-left: 15px
                  & a 
                    color: #a0a9b6
                    margin-left: 10px
                    &:hover
                      color: #ff8261
                    & .fab 
                      +brand 
              & .comments 
                border-right: 1px solid #d6e8ee
                padding-right: 15px
              & .like 
                margin-left: 15px 
                padding-right: 15px 
                border-right: 1px solid #d6e8ee
              & .share 
                margin-left: 15px  
#page-navi 
  margin: 0
  width: 100%
  & li 
    & a 
      padding: 7px 13px 
      border: 1px solid #d6e8ee
      transition: .3s linear 
      border-radius: 0
      +bold 
      color: #656d78
      font-size: 18px 
      letter-spacing: .18px 
    & a.current, a.disable, a:hover 
      border: 1px solid transparent 
      background: #ff8261
    & .previos, .next 
      display: none 