.domain-offers
  background: #e7f4f8
  padding: 90px 0 100px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .domain-offers-wrap
    margin-top: 30px 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px)
      & .box 
        display: flex 
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #d5e7ed
        padding-bottom: 5px 
        margin-top: 5px 
        & p 
          color: #8d9198
        & button 
          width: 95px 
          height: 35px 
          background: #ff8261
          color: #ffffff
          transition: .3s linear 
          &:hover
            transform: scale(1.05)
