.contact-form
  padding: 60px 0 80px 0
  & .contact-form-wrap
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px) 
      & .title 
        position: relative
        &::before
          content: ''
          position: absolute
          left: 0
          top: -10px 
          width: 20px 
          height: 2px 
          background: #fb6b45
        & h6 
          text-transform: uppercase
          color: #859aa1
          font-size: 18px 
          letter-spacing: .45px 
          font-weight: normal
        & h4 
          text-transform: uppercase
          color: #556b72
          +extra 
          font-size: 30px 
          letter-spacing: -.75px 
          line-height: 1
      & .text
        margin-top: 30px  
        line-height: 24px 
        letter-spacing: .14px 
      & .contact-info-wrap
        display: flex 
        flex-wrap: wrap
        justify-content: space-between
        & .box 
          width: calc(50% - 30px) 
          margin-top: 50px 
          & h6 
            text-transform: uppercase
            color: #556b72
            +extra 
            font-size: 14px 
            letter-spacing: .7px 
            position: relative
            margin-bottom: 10px 
            &::before
              content: ''
              position: absolute
              left: 0
              top: -5px 
              width: 20px 
              height: 2px 
              background: #fb6b45
          & p 
            letter-spacing: .14px 
            line-height: 24px 
            & a 
              color: #a0a9b6
              &:hover
                text-decoration: underline
          & .social 
            display: flex
            & a 
              color: #a0a9b6
              margin-left: 10px
              &:first-of-type
                margin-left: 0 
              & .fab 
                +brand 
                font-size: 18px 
                &:hover
                  color: #fb6b45
      & form 
        width: 100%
        margin-top: 30px 
        & .input 
          width: 100%
          height: 45px 
          margin-bottom: 10px 
          & input 
            width: 100%
            height: 100%
            border: 1px solid #dfecf0
            padding-left: 25px 
            letter-spacing: .14px 
            &::placeholder 
              letter-spacing: .14px 
        & .input-textarea 
          width: 100%
          height: 185px 
          & input 
            &::placeholder 
              transform: translateY(-70px)
        & .btn 
          display: flex 
          justify-content: flex-end
          & button 
            background: #fb6b45
            width: 120px 
            height: 45px 
            color: #ffffff
            text-transform: uppercase
            +extra
            font-size: 13px 
            letter-spacing: .65px 
            transition: .3s linear 
            &:hover
              transform: scale(1.05) 



