.blog-post-author
  padding-bottom: 80px 
  margin-top: -60px
  & .blog-post-author-wrap
    background: #e7f4f8
    padding: 30px 
    display: flex 
    align-items: center
    & .icon 
      background: #ff8261
      min-width: 123px 
      height: 123px 
      border-radius: 50%
      & img 
        width: 100%
        display: block 
    & .content 
      margin-left: 40px
      & h6 
        text-transform: uppercase
        +extra 
        color: #556b72
        letter-spacing: .7px 
        font-size: 14px  
      & p 
        margin-top: 10px 
        line-height: 24px 
        letter-spacing: .14px 