.blog-post-comment
  padding: 70px 0 110px 0  
  background: #e7f4f8
  & .title 
    & .fas 
      +solid 
      font-size: 27px 
      color: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
      margin-top: 5px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .form 
    margin-top: 30px 
    & form 
      width: 100%
      & .form-wrap
        display: flex 
        justify-content: space-between
        & .block
          width: calc(50% - 30px) 
          & .input 
            width: 100%
            height: 55px 
            margin-bottom: 10px 
            &:last-of-type
              margin-bottom: 0
            & input 
              width: 100%
              height: 100%
              background: #ffffff
              padding-left: 25px 
              letter-spacing: .14px 
              &::placeholder 
                letter-spacing: .14px 
          & .textarea
            width: 100%
            height: 185px
            & input
              width: 100%
              height: 100%
              background: #ffffff
              padding-left: 25px 
              padding-right: 25px 
              letter-spacing: .14px 
              &::placeholder 
                letter-spacing: .14px 
                transform: translateY(-60px)
      & .btn
        margin-top: 15px
        display: flex 
        justify-content: flex-end 
        & button 
          background: #ff8261
          width: 195px 
          height: 55px 
          color: #ffffff
          text-transform: uppercase
          +bold 
          letter-spacing: 1.4px 
          animation: slidein 3s ease-in-out infinite
          @keyframes slidein
            0%
              transform: scale(1)
            100% 
              transform: scale(1.05)
              box-shadow: 0 0 20px #a0a9b6
            
          
              


