.faq-questions
  padding: 70px 0 100px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .faq-questions-form
    margin-top: 30px 
    & form 
      width: 100%
      & .input-wrap
        display: flex 
        justify-content: space-between
        & .input 
          width: 555px 
          height: 60px 
          position: relative
          & input 
            width: 100%
            height: 100%
            border: 1px solid #d3e5eb
            padding-left: 20px 
          & p 
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 20px 
            letter-spacing: .14px 
            transition: .3s linear 
            &.active 
              top: 0
              padding: 0 5px 
              background: #ffffff
            & span 
              color: #ff8261
      & .input 
        width: 100%
        height: 60px 
        margin-bottom: 10px 
        position: relative
        & input 
          width: 100%
          height: 100%
          border: 1px solid #d3e5eb
          padding-left: 20px 
        & p 
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 20px 
          letter-spacing: .14px 
          transition: .3s linear 
          &.active 
            top: 0
            padding: 0 5px 
            background: #ffffff
          & span 
            color: #ff8261
      & .textarea
        height: 200px
        & p 
          top: 20px 
      & .btn 
        margin-top: 20px 
        & button 
          background: #ff8261
          width: 160px 
          height: 55px 
          text-transform: uppercase
          color: #ffffff
          +bold 
          letter-spacing: 1.4px 
          transition: .3s linear 
          &:hover
            transform: scale(1.05)

