.combo
  padding: 100px 0 80px 0 
  background: #e7f4f8
  & .combo-wrap
    display: flex 
    justify-content: space-between
    width: 100%
    & .block 
      & .title  
        position: relative
        &::before
          content: ''
          position: absolute
          left: 0
          top: -10px 
          width: 20px 
          height: 2px 
          background: #fb6b45
        & h6 
          text-transform: uppercase
          font-size: 18px 
          color: #859aa1
          letter-spacing: .45px 
        & h4 
          text-transform: uppercase
          font-size: 30px 
          +extra 
          color: #556b72
          letter-spacing: -.75px 
          line-height: 31px 
      & .content 
        margin-top: 25px
        & .box 
          display: flex 
          margin-bottom: 40px 
          & .img 
            background: #acdbea
            width: 100%
            height: 160px 
            display: flex 
            align-items: center
            justify-content: center
            text-transform: uppercase
            +extra 
            color: #9aaeb7
            & img 
              display: block 
              width: 100%
          & .desc
            margin-left: 20px
            & h6 
              text-transform: uppercase
              +extra 
              font-size: 14px 
              color: #556b72
              letter-spacing: .7px 
            & p 
              margin-top: 10px 
              line-height: 24px 
              letter-spacing: .14px 
          & .icon 
            background: #fb6b45
            border-radius: 50%
            min-width: 98px 
            height: 98px
            position: relative
            display: flex 
            flex-direction: column 
            align-items: center
            justify-content: center
            &::before
              content: ''
              position: absolute
              width: 86px
              height: 86px
              border-radius: 50%
              top: 50%
              left: 50%
              transform: translate(-50%,-50%)
              border: 2px dashed #ffffff
            & p 
              display: block  
              color: #ffffff
              letter-spacing: .7px 
              line-height: 17px 
              text-transform: uppercase
            & .number 
              +extra 
    & .left 
      width: 67%
      padding-right: 40px
      padding-top: 25px 
      border-right: 1px solid #ffffff
    & .right 
      width: calc(33% - 35px)
      padding-top: 25px 