.service-clients
  padding: 100px 0 110px 0 
  & .title  
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
          color: #859aa1
          letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .service-clients-slider
    margin-top: 30px 
    position: relative
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        & .service-clients-slider-block
          display: flex 
          align-items: center
          justify-content: space-between
          & .img 
            background: #64767b
            min-width: 165px 
            height: 165px 
            border-radius: 50%
            display: flex 
            align-items: center
            justify-content: center
            text-transform: uppercase
            +extra 
            color: #9aaeb7
            & img 
              display: block 
              width: 100%
          & .block:not(.img)
            margin-left: 30px 
            & blockquote
              letter-spacing: .14px 
              +italic 
              line-height: 24px 
            & .content 
              margin-top: 10px 
              & p 
                text-transform: uppercase
                color: #556b72
                letter-spacing: .7px 
              & h6 
                text-transform: uppercase
                font-size: 14px 
                +extra 
                color: #556b72
                letter-spacing: .7px 
    & .slick-dots 
      position: absolute
      right: 0
      top: -16px 
      line-height: .6
      & li 
        list-style: none 
        display: inline-flex
        margin-left: 5px 
        &:first-of-type
          margin-left: 0 
        & button 
          font-size: 0
          border: 2px solid #ccdee3
          width: 16px 
          height: 16px 
          border-radius: 50%
      & .slick-active 
        & button 
          border-color: #52cbf8

