@media screen and ( max-width: 1200px )
  .header 
    & .nav 
      & .main-menu 
        & .first-level
          padding: 0 10px 
          & li
            & a 
              padding: 0  
  .search-block
    & .search-block-wrap 
      flex-direction: column 
      & .block
        margin: auto
      & .title 
        text-align: center
      & .form 
        margin-top: 50px  
  .offer
    & .offer-wrap 
      flex-direction: column 
      & .block 
        margin: auto
        width: 50%
      & .right 
        margin-top: 50px 
        & .content
          & .content-wrap  
            flex-direction: column 
            justify-content: center
            align-items: normal
            & .box 
              margin-bottom: 20px 
@media screen and ( max-width: 1020px )
  .search-block
    & .search-block-wrap 
      & .form 
        & form 
          flex-direction: column 
          & .select 
            margin-left: 0
            margin-top: 20px 
          & .btn 
            margin-left: 0
            margin-top: 20px  
@media screen and ( max-width: 930px )
  .benefits
    & .benefits-wrap
      & .block 
        width: calc(50% - 30px)
@media screen and ( max-width: 900px )
  .header 
    & .nav 
      & .top-header
        flex-direction: row
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
          &.active::after 
            top: 0
            transform: rotate(-45deg)
          & span 
            background: #000000
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #000000
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #000000
            bottom: 0
            transition: .3s linear  
        & .first-level 
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#121212,.9)
          z-index: 9998
          display: none 
          text-align: center
          padding-top: 30px 
          & li 
            & a 
              display: block
              margin: 25px 0 
              text-transform: uppercase
              color: #ffffff
              font-size: 13px 
              letter-spacing: 1.04px 
              +extra 
          &.show 
            display: block 
@media screen and ( max-width: 770px )
  .offer
    & .offer-wrap 
      & .block 
        width: 100% 
@media screen and ( max-width: 700px )
  .benefits
    & .benefits-wrap
      & .block 
        width: 100%
@media screen and ( max-width: 660px )
  .header 
    & .nav 
      & .top-header 
        flex-direction: row
      & .main-menu 
        & .registration
          display: flex 
          align-items: center
          justify-content: center
          border-top: 1px solid #e1e9f2
          padding: 10px 0 
          & .support 
            display: flex 
            align-items: center
            border-right: 1px solid #e1e9f2
            padding-right: 10px 
            & h5 
              letter-spacing: .14px 
              color: #484e57
            & form 
              margin-left: 5px 
              width: 150px
              & input 
                color: #9ba4b0
                width: 100%
                &::placeholder 
                  color: #9ba4b0
          & .register
            margin-left: 10px
            padding-right: 10px 
            border-right: 1px solid #e1e9f2 
            & a 
              color: #9ba4b0
              letter-spacing: .14px 
              display: inline-block
          & .login 
            margin-left: 10px 
            & a 
              color: #9ba4b0
              letter-spacing: .14px  
              display: inline-block
    & .header-slider-wrap
      & .header-arrows-left
        display: none 
      & .header-arrows-right 
        display: none 
@media screen and ( max-width: 480px )
  .search-block
    & .search-block-wrap 
      & .form 
        width: 100%
        & form 
          & .input 
            width: 100%
@media screen and ( max-width: 420px )
  .offer
    & .offer-wrap 
      & .left 
        & .content
          & .content-wrap
            align-items: normal
            flex-wrap: wrap
            justify-content: center
            & .off 
              margin: 0 15px 
            & .each 
              text-align: center 
@media screen and ( max-width: 400px )
  .header 
    & .nav 
      & .main-menu
        & .registration 
          flex-direction: column 
          & .support 
            border: none 
          & .register 
            border: none 
            margin-top: 10px 
          & .login 
            margin-top: 10px 
