.login-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000000,.7)
  transform: translateX(-100%)
  transition: .3s linear 
  z-index: 9999
  &.show 
    transform: translateX(0)
  & .login-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: #e7f4f8
    padding: 25px 
    width: 25%
    & .close 
      position: absolute
      top: 10px 
      right: 10px 
      display: flex 
      align-items: center
      justify-content: center
      background: #e7f4f8
      box-shadow: inset 0 0 5px rgba(#000000,.5) 
      width: 25px 
      height: 25px 
      transform: rotate(45deg)
      border-radius: 50%
      cursor: pointer
      & span 
        width: 15px 
        height: 2px 
        background: #556b72
        position: relative
        &::before
          content: ''
          position: absolute
          width: 15px 
          height: 2px 
          background: #556b72
          transform: rotate(90deg)
    & h5 
      text-align: center
      text-transform: uppercase
      +extra 
      font-size: 30px 
      color: #556b72
      letter-spacing: -.75px 
    & .content 
      margin-top: 30px 
      text-align: center
      & form 
        & .input 
          width: 100%
          height: 55px 
          margin-bottom: 30px 
          & input 
            width: 100%
            height: 100%
            background: #ffffff
            padding: 0 25px 
            text-transform: uppercase
            letter-spacing: .14px
            color: #a0a9b6
            &::placeholder 
              color: #a0a9b6 
        & .btn
          & button 
            text-transform: uppercase
            background: #ff8261
            color: #ffffff
            +bold 
            letter-spacing: 1.4px 
            width: 100%
            height: 55px  
            transition: .3s linear 
            &:hover
              transform: scale(1.05)
