.benefits
  padding: 70px 0 115px 0 
  & .title 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px 
      width: 20px 
      height: 2px 
      background: #fb6b45
    & h6 
      text-transform: uppercase
      font-size: 18px 
      color: #859aa1
      letter-spacing: .45px 
    & h4 
      text-transform: uppercase
      font-size: 30px 
      +extra 
      color: #556b72
      letter-spacing: -.75px 
      line-height: 31px 
  & .benefits-wrap
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    & .block 
      width: calc(33.3% - 30px)
      display: flex 
      margin-top: 70px 
      & .icon 
        min-width: 80px 
        display: flex 
        justify-content: center
        & .fas 
          +solid 
          font-size: 60px 
          color: #fb6b45
          letter-spacing: 6px 
      & .content 
        margin-left: 25px 
        & h5 
          text-transform: uppercase
          font-size: 16px 
          +extra 
          color: #556b72
          letter-spacing: .4px 
        & p 
          margin-top: 10px 
          line-height: 24px 
          letter-spacing: .14px 