.footer
  background: #4c515b
  padding: 100px 0 110px 0 
  & .footer-wrap
    display: flex 
    align-items: center
    justify-content: space-between
    & .logo 
      width: calc(22% - 30px)
      display: flex 
      & .img
        & img 
          width: 100%
      & .content 
        margin-left: 10px 
        & h2 
          text-transform: uppercase
          color: #e7f4f8
          +extra 
          font-size: 20px 
          letter-spacing: -.1px  
        & p 
          color: #909aad
    & .right 
      width: calc(78% - 30px)
      display: flex 
      justify-content: space-between
      & .box 
        & h5 
          color: #ffffff
          text-transform: uppercase
          +extra 
          font-size: 14px 
          letter-spacing: .7px 
        & .content-wrap 
          margin-top: 20px 
          display: flex 
          justify-content: space-between
          & .block 
            & a 
              display: block 
              color: #909aad
              line-height: 30px  
              &:hover
                color: #ffffff
        & .content 
          margin-top: 20px 
          & p 
            color: #e7f4f8
            line-height: 30px 
            & span 
              color: #909aad
            & a 
              color: #909aad
              &:hover 
                color: #ffffff
          & a 
            color: #909aad
            margin-left: 15px
            &:hover
              color: #ffffff
            &:first-of-type
              margin-left: 0 
            & .fab 
              +brand 
              font-size: 24px 
      & .links 
        width: 24%
      & .contact 
        width: 31%
