.header
  height: 100vh 
  & .nav 
    & .top-header 
      display: flex 
      align-items: center
      justify-content: space-between
      padding: 20px 15px 
      & .logo 
        display: flex 
        align-items: center
        & img 
          width: 100%
        & h2 
          text-transform: uppercase
          margin-left: 10px 
          +extra 
          font-size: 20px 
          color: #161920
          letter-spacing: -0.1px
      & .registration 
        display: flex 
        align-items: center
        border-top: 1px solid #e1e9f2
        border-bottom: 1px solid #e1e9f2
        padding: 10px 0 
        & .support 
          display: flex 
          align-items: center
          border-right: 1px solid #e1e9f2
          padding-right: 10px 
          & h5 
            letter-spacing: .14px 
            color: #484e57
          & form 
            margin-left: 5px 
            width: 200px
            & input 
              color: #9ba4b0
              width: 100%
              padding-left: 20px 
              &::placeholder 
                color: #9ba4b0
        & .register
          margin-left: 10px
          padding-right: 10px 
          border-right: 1px solid #e1e9f2 
          & a 
            color: #9ba4b0
            letter-spacing: .14px 
            display: inline-block
        & .login 
          margin-left: 10px 
          & a 
            color: #9ba4b0
            letter-spacing: .14px  
            display: inline-block
    & .main-menu
      & .burger 
        display: none 
      & .first-level
        display: flex 
        justify-content: space-between
        list-style: none 
        background: #ff8261
        & li 
          position: relative
          background: #ff8261
          & a 
            text-transform: uppercase
            color: #ffffff
            font-size: 13px 
            letter-spacing: 1.04px 
            display: inline-block
            line-height: 40px
            padding: 0 25px
            transition: .3s linear 
            background: #ff8261
            &:hover
              background: #52cbf8
        & .second-level 
          list-style: none
          position: absolute
          background: #ff8261
          left: 0
          top: 40px
          z-index: 20
          display: none 
          & li 
            & a 
              padding: 0 10px
              white-space: nowrap
              display: inline-block
  & .main-header
    background: #222836
    height: calc(100vh - 123px)
    & .header-slider-wrap
      position: relative
      height: 100%
      & .header-slider
        height: 100%
        & .slick-list 
          overflow: hidden
          & .slick-track 
            display: flex 
            & .header-slider-block 
              height: calc(100vh - 123px)
              text-align: center
              display: flex 
              flex-direction: column 
              justify-content: center
              align-items: center
              & h4 
                text-transform: uppercase
                +extra 
                font-size: 40px 
                color: #ffffff
                letter-spacing: 1px 
              & p 
                +light 
                text-transform: uppercase
                color: #ffffff
                font-size: 20px 
                letter-spacing: 1.9px 
        & .slick-dots 
          display: flex 
          align-items: center
          position: absolute
          bottom: 60px 
          left: 50%
          transform: translateX(-50%)
          & li
            list-style: none 
            margin-left: 5px 
            &:first-of-type
              margin-left: 0
            & button 
              font-size: 0
              width: 14px 
              height: 14px 
              border: 2px solid #ff8261
              border-radius: 50%
          & .slick-active 
            & button 
              border: 2px solid #5278db
      & button 
        & .fas 
          +solid 
          color: #ffffff
          font-size: 24px 
          letter-spacing: .6px 
          width: 60px 
          height: 60px 
          border: 2px solid rgba(#ffffff,.5)
          border-radius: 50%
          display: flex 
          align-items: center
          justify-content: center
      & .header-arrows-left
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        padding-left: 15px 
      & .header-arrows-right 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        padding-right: 15px 

