.newsletter
  background: #e7f4f8
  padding: 60px 0 80px 0 
  & .newsletter-wrap
    display: flex 
    justify-content: space-between
    align-items: flex-end
    & .title 
      width: calc(20% - 30px)
      & .fas 
        +solid 
        font-size: 27px 
        color: #fb6b45
        letter-spacing: -.68px 
      & h6 
        text-transform: uppercase
        font-size: 18px 
        color: #859aa1
        letter-spacing: .45px 
      & h4 
        text-transform: uppercase
        +extra 
        color: #556b72
        font-size: 30px 
        letter-spacing: -.75px 
        line-height: 31px 
    & .form 
      width: calc(80% - 30px)
      & form 
        display: flex 
        align-items: center
        & .input 
          width: calc(100% - 195px)
          height: 55px
          & input 
            width: 100%
            height: 100%
            background: #ffffff
            padding: 0 25px 
            letter-spacing: .14px 
            color: #a0a9b6
            &::placeholder 
              color: #a0a9b6
        & .btn 
          & button 
            width: 195px 
            height: 55px 
            background: #ff8261
            color: #ffffff
            text-transform: uppercase
            +bold 
            letter-spacing: 1.4px 
            transition: .3s linear 
            &:hover
              transform: scale(1.05)
