.offer
  background: #fffbde
  padding: 80px 0 115px 0
  & .offer-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      & .title 
        position: relative
        &::before
          content: ''
          position: absolute
          left: 0
          top: -10px 
          width: 20px 
          height: 2px 
          background: #fb6b45
        & h6 
          text-transform: uppercase
          font-size: 18px 
          color: #859aa1
          letter-spacing: .45px 
        & h4 
          text-transform: uppercase
          font-size: 30px 
          +extra 
          color: #556b72
          letter-spacing: -.75px 
          line-height: 31px 
      & .content 
        margin-top: 30px 
    & .left 
      width: calc(40% - 30px)
      & .content
        background: #ffffff
        padding: 30px 
        position: relative 
        &::before
          content: ''
          position: absolute
          border: 2px solid #fffbde
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          width: calc(100% - 10px)
          height: calc(100% - 10px)
        & h6 
          text-transform: uppercase
          font-size: 14px 
          +extra 
          color: #97947f
          letter-spacing: -.35px 
        & .content-wrap
          display: flex 
          align-items: flex-end
          justify-content: space-between
          & .percent 
            +extra 
            font-size: 48px 
            color: #ff8261
            letter-spacing: 1.2px 
            line-height: 1
          & .off 
            text-transform: uppercase
            +extra 
            font-size: 48px 
            color: #52cbf8
            letter-spacing: 1.2px 
            line-height: 1
          & .each 
            text-transform: uppercase
            +light 
            color: #97947f
            font-size: 17px 
            letter-spacing: -.43px 
            & span 
              display: block 
              +extra 
              font-size: 17px 
              color: #4c515b
              letter-spacing: .85px 
    & .right 
      width: calc(60% - 30px)
      & .content 
        & .content-wrap 
          display: flex 
          align-items: flex-end
          justify-content: space-between
          & .box 
            & p
              position: relative 
              color: #696556
              letter-spacing: .14px 
              line-height: 36px 
              padding-left: 20px 
              &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                +solid 
                font-size: 12px 
                color: #4c515b
                letter-spacing: -.3px 
          & .btn 
            & button 
              text-transform: uppercase
              width: 165px 
              height: 55px 
              background: #ff8261
              color: #ffffff
              +bold 
              letter-spacing: 1.4px 
              transition: .3s linear 
              &:hover
                transform: scale(1.05)
